{
   "name": "__MSG_name__",
   "version": "1.0.0",
   "description": "__MSG_description__",
   "background_page": "background.html",
   "content_scripts": [{
      "js": [ "npdownload.js" ],
      "css": [ "style.css" ],
      "matches": [ "http://*/*", "https://*/*", "ftp://*/*"],
      "run_at": "document_end",
      "all_frames": true
   } ],
   "default_locale": "en",
   "icons": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
   },
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/", "https://*/", "contextMenus", "notifications" ],
   "plugins": [ {
      "path": "plugin/download_helper.dll"
   }, {
    "path": "plugin/download_helper.so"
   }, {
    "path": "plugin/download_helper_64.so"
   } ]
}
